{
    "name": "react-redux-webpack-starter",
    "version": "0.0.1",
    "engines": {
        "node": ">=8.0.0"
    },
    "description": "React-Redux-Webpack starter with common tasks and scenarios",
    "scripts": {
        "build": "env-cmd ./.env webpack --config ./config/webpack.prod.js --progress && npm run build:server",
        "build:dev": "webpack --config ./config/webpack.dev.js --progress && npm run build:server",
        "build:server": "webpack --config ./config/webpack.server.js --progress",
        "build:server-dev": "webpack --config ./config/webpack.server.js --progress --watch",
        "clean:build": "rimraf build",
        "prebuild": "npm run clean:build",
        "prestart": "npm run clean:build",
        "start": "npm run build:dev && nodemon ./server-dev.js & npm run build:server-dev",
        "format": "prettier-eslint --single-quote --trailing-comma es5 --tab-width 4 --prettierLast --write \"src/**/*.{js,jsx}\" \"gulp/**/*.js\"",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "nodemonConfig": {
        "watch": [
            "build/server/server.js"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/MadeInHaus/react-redux-webpack-starter.git"
    },
    "license": "MIT",
    "devDependencies": {
        "@storybook/addon-actions": "3.4.4",
        "@storybook/addon-knobs": "3.4.4",
        "@storybook/addon-links": "3.4.4",
        "@storybook/react": "3.4.4",
        "babel-cli": "6.26.0",
        "babel-core": "6.26.3",
        "babel-eslint": "8.2.3",
        "babel-loader": "7.1.4",
        "babel-plugin-module-resolver": "3.1.1",
        "babel-plugin-syntax-dynamic-import": "6.18.0",
        "babel-plugin-transform-class-properties": "6.24.1",
        "babel-plugin-transform-decorators-legacy": "1.3.4",
        "babel-plugin-transform-flow-strip-types": "6.22.0",
        "babel-plugin-transform-react-constant-elements": "6.23.0",
        "babel-plugin-transform-react-remove-prop-types": "0.4.13",
        "babel-plugin-transform-runtime": "6.23.0",
        "babel-preset-env": "1.6.1",
        "babel-preset-node6": "11.0.0",
        "babel-preset-react": "6.24.1",
        "babel-preset-stage-0": "6.24.1",
        "bundle-loader": "0.5.6",
        "copy-webpack-plugin": "4.5.1",
        "css-loader": "0.28.11",
        "eslint": "4.19.1",
        "eslint-plugin-babel": "5.1.0",
        "eslint-plugin-react": "7.8.2",
        "extend": "3.0.1",
        "file-loader": "1.1.11",
        "html-webpack-plugin": "3.2.0",
        "http-proxy": "1.17.0",
        "incstr": "^1.2.3",
        "node-sass": "4.9.0",
        "nodemon": "1.17.4",
        "postcss-loader": "2.1.5",
        "prettier": "1.12.1",
        "prettier-eslint": "8.8.1",
        "prettier-eslint-cli": "4.7.1",
        "raw-loader": "0.5.1",
        "react-hot-loader": "4.1.3",
        "resolve-url-loader": "2.3.0",
        "rimraf": "2.6.2",
        "sass-loader": "7.0.1",
        "sass-variable-loader": "0.1.2",
        "storybook-router": "0.3.4",
        "style-loader": "0.21.0",
        "uglifyjs-webpack-plugin": "1.2.5",
        "url-loader": "1.0.1",
        "webpack": "4.8.3",
        "webpack-cli": "2.1.3",
        "webpack-dev-middleware": "3.1.3",
        "webpack-hot-middleware": "2.22.2",
        "webpack-merge": "4.1.2",
        "webpack-node-externals": "1.7.2"
    },
    "dependencies": {
        "axios": "0.18.0",
        "classnames": "2.2.5",
        "compression": "1.7.2",
        "connect-inject": "0.4.0",
        "debug": "3.1.0",
        "dotenv": "5.0.1",
        "env-cmd": "8.0.1",
        "express": "4.16.3",
        "imagemin-webpack-plugin": "2.1.5",
        "keymirror": "0.1.1",
        "lodash": "4.17.10",
        "mini-css-extract-plugin": "0.4.0",
        "normalize.css": "8.0.0",
        "postcss-scss": "1.0.5",
        "prop-types": "15.6.1",
        "react": "16.3.2",
        "react-animation-components": "3.0.0",
        "react-dom": "16.3.2",
        "react-redux": "5.0.7",
        "react-router": "4.2.0",
        "react-router-dom": "4.2.2",
        "react-transition-group": "2.3.1",
        "redux": "4.0.0",
        "redux-logger": "3.0.6",
        "redux-thunk": "2.2.0",
        "reselect": "3.0.1",
        "serialize-javascript": "1.5.0"
    }
}
